# JavaRushHomeWork

./: pom.xml
src/: JavaRushPlugin.properties
src/com/javarush/test/level01/lesson08/task03/: Solution.java
src/com/javarush/test/level01/lesson08/task04/: Solution.java
src/com/javarush/test/level01/lesson08/task05/: Solution.java
src/com/javarush/test/level03/lesson05/task01/: Solution.java
src/com/javarush/test/level03/lesson05/task03/: Solution.java
src/com/javarush/test/level03/lesson06/task01/: Solution.java
src/com/javarush/test/level03/lesson06/task02/: Solution.java
